<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
<!--     <item
        android:id="@+id/ai_button"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ai"
        android:onClick="ai"/>
    <item
        android:id="@+id/undo_button"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/undo"
        android:onClick="undo"/>
    <item
        android:id="@+id/draw_button"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/draw"
        android:onClick="draw" />
    <item
        android:id="@+id/resign_button"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/resign"
        android:onClick="resign" />
 -->
</menu>